 FROM node:16-alpine AS base

 FROM base AS dependencies
 WORKDIR /application
 COPY package.json package-lock.json /application/
 RUN npm ci

 FROM base AS builder
 WORKDIR /application
 COPY --from=dependencies /application/node_modules/ /application/node_modules/
 COPY . /application
 # to disable telemetry in next.js, uncomment the following line
 # ENV NEXT_TELEMETRY_DISABLED 1
 RUN npm run build

 FROM base AS runner
 WORKDIR /application
 ENV NODE_ENV production
 COPY --from=builder /application/public/ /application/public/
 COPY --from=builder /application/.next/ /application/.next/
 COPY --from=builder /application/node_modules/ /application/node_modules/
 COPY package.json /application/
 EXPOSE 3000
 CMD npm run start
